androidDeviceReadyTimeout=12
host_ip=127.0.0.1
host_port=4723
deviceName=e3a9c5b6
platformName=Android
platformVersion=6.0
udid=emulator-5554
appPackage=com.fss.united
appActivity=SplashScreen
noReset=true
orientation=PORTRAIT