androidDeviceReadyTimeout=12
host_ip=127.0.0.1
host_port=4723
deviceName=4XIBYDVWBA7DIZNZ
platformName=Android
platformVersion=12.0
udid=4XIBYDVWBA7DIZNZ
#udid=HKE7YGUA
appPackage=com.delphicoder.flud
appActivity=com.delphicoder.flud.MainActivity
noReset=true
orientation=PORTRAIT